apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'org.sonarqube'
apply plugin: 'io.freefair.lombok'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom('software.amazon.awssdk:bom:2.13.42')
        mavenBom("org.spockframework:spock-bom:2.0-M1-groovy-2.5")
        mavenBom('org.springframework.boot:spring-boot-starter:2.3.1.RELEASE') {
            bomProperties([
                    'junit-jupiter.version': '5.6.2'
            ])
        }
    }
}

generateLombokConfig.enabled false

test {
    useJUnitPlatform()
    testLogging {
        exceptionFormat "full"
        events "started", "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

jacoco {
    toolVersion '0.8.5'
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}

test.finalizedBy jacocoTestReport