# test-automation-samples

./: README.md  build.gradle  settings.gradle
gradle-plugin-sample/: build.gradle
gradle-plugin-sample/src/main/dsl/: main.gradle
gradle-plugin-sample/src/main/groovy/com/github/timofeevvr/gradle/plugin/: SamplePlugin.groovy
gradle-plugin-sample/src/main/groovy/com/github/timofeevvr/gradle/plugin/tasks/: SayHelloTask.groovy
gradle-plugin-sample/src/test/groovy/com/github/timofeevvr/gradle/plugin/: PluginIntegrationTest.groovy  PluginUnitTest.groovy
gradle/wrapper/: gradle-wrapper.properties
microservice-integration-testing/: README.md  build.gradle
microservice-integration-testing/src/integration-test/java/com/example/restservice/integrationtest/: RestServiceTest.java  TestContainersTest.java
spring/: build.gradle
spring-boot/: build.gradle
spring-boot-integration/: build.gradle
spring-boot-integration/src/main/java/com/github/timofeevvr/test/automation/framework/config/: Config.java
spring-boot-integration/src/main/java/com/github/timofeevvr/test/automation/framework/steps/: MongoSteps.java
spring-boot-integration/src/main/java/com/github/timofeevvr/test/automation/samples/: TestApplication.java
spring-boot-integration/src/main/java/com/github/timofeevvr/test/automation/samples/config/: Config.java  KafkaConfig.java  MongoConfig.java
spring-boot-integration/src/main/java/com/github/timofeevvr/test/automation/samples/steps/: MongoSteps.java  TestSteps.java
spring-boot-integration/src/main/resources/: application.yaml
spring-boot-integration/src/test/java/com/github/timofeevvr/test/automation/framework/: E2ETest.java
spring-boot-integration/src/test/java/com/github/timofeevvr/test/automation/framework/unit/: ApplicationContextUnitTest.java
spring-boot-integration/src/test/java/com/github/timofeevvr/test/automation/samples/: E2ETest.java
spring-boot-integration/src/test/resources/: log4j2.xml
spring-boot/src/main/java/com/github/timofeevvr/test/automation/framework/: TestApplication.java
spring-boot/src/main/java/com/github/timofeevvr/test/automation/framework/config/: Config.java
spring-boot/src/main/resources/: application.yaml
spring-boot/src/test/java/com/github/timofeevvr/test/automation/framework/: ApplicationContextTests.java  TestApplicationTests.java
spring-boot/src/test/java/com/github/timofeevvr/test/automation/framework/unit/: ApplicationContextUnitTest.java
spring-boot/src/test/resources/: log4j2.xml
spring-framework-integration/: build.gradle
spring-framework-integration/src/main/java/com/github/timofeevvr/test/automation/samples/: ExampleService.java  MainPage.java  TestConfig.java
spring-framework-integration/src/main/resources/: application.properties
spring-framework-integration/src/test/java/com/github/timofeevvr/test/automation/samples/: MainPageTest.java
spring/src/main/java/com/github/timofeevvr/test/automation/framework/: ExampleService.java  MainPage.java  TestConfig.java
spring/src/test/java/com/github/timofeevvr/test/automation/framework/: MainPageTest.java
test-framework-library/: build.gradle
