plugins {
	id 'java'
	id "io.freefair.lombok" version "5.0.1"
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'org.springframework.boot' version '2.2.6.RELEASE' apply false
}

allprojects {
	apply plugin: 'java'
	apply plugin: 'io.freefair.lombok'
	apply plugin: 'io.spring.dependency-management'


	group = 'com.github.timofeevvr'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '11'

	repositories {
		mavenCentral()
	}

	dependencyManagement {
		imports {
			mavenBom('org.springframework.boot:spring-boot-starter:2.2.6.RELEASE')

		}
	}

	test {
		useJUnitPlatform()

		testLogging {
			exceptionFormat "full"
			events "started", "passed", "skipped", "failed", "standardOut", "standardError"
		}
	}

	generateLombokConfig.enabled false
}

ext['junit-jupiter.version'] = '5.6.2'

dependencies {
	testImplementation "org.junit.jupiter:junit-jupiter"
	testImplementation "org.testcontainers:testcontainers:1.14.1"
	testImplementation "org.testcontainers:kafka:1.14.1"
//	testCompile "org.testcontainers:junit-jupiter:1.14.1"
}
