plugins {
    id 'distribution'
    id 'maven-publish'
    id "com.github.johnrengelman.shadow" version "6.0.0"
}

dependencies {
    implementation 'org.springframework:spring-context'
    implementation('org.apache.commons:commons-lang3') {
        transitive(false)
    }
    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation 'org.springframework:spring-test'
}

shadowJar {
    zip64 true
    duplicatesStrategy = DuplicatesStrategy.WARN
    manifest {
        attributes 'Main-Class': 'org.junit.platform.console.ConsoleLauncher'
    }
    from sourceSets.test.output
    configurations = [project.configurations.testRuntimeClasspath]
    exclude '**/Log4j2Plugins.dat'
}

build.dependsOn shadowJar


distributions {
    main {
        contents {
            from(shadowJar)
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact distTar
        }
    }
}