plugins {
    id 'groovy'
    id 'maven-publish'
    id 'java-gradle-plugin'
}

gradlePlugin {
    plugins {
        samplePlugin {
            id = 'com.github.timofeevvr.gradle.plugin.sample'
            implementationClass = 'com.github.timofeevvr.gradle.plugin.SamplePlugin'
        }
    }
}

sourceSets {
    main {
        resources.srcDirs "src/main/dsl"
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation localGroovy()

    implementation 'io.freefair.gradle:lombok-plugin:5.1.0'
    implementation 'org.sonarqube:org.sonarqube.gradle.plugin:2.8'
    implementation 'io.spring.dependency-management:io.spring.dependency-management.gradle.plugin:1.0.9.RELEASE'
    implementation 'org.springframework.boot:org.springframework.boot.gradle.plugin:2.3.1.RELEASE'

    testImplementation platform("org.spockframework:spock-bom:2.0-M1-groovy-2.5")
    testImplementation "org.spockframework:spock-core"
}